<!DOCTYPE html>
<html>
<head>
    <title>Wall One</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top bg-light">
      <div class="container">
        <div class="navbar-header">
          <h1 class="navbar-brand" href="/">Coding Dojo Wall</h1>
        </div>
          <ul class="nav navbar-nav navbar-right">
            
            <li>Welcome {{name}}</li>
            
            <li><a href="/logout">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>

<div class="row">
    <div class="container col border-right">
        <h2 class="border-bottom"><span>{{messages|length}}</span> Message(s) for you</h2>
        {% for message in messages %}
            <div class="row text-center">
                <div class="col align top">
                    <p>{{message['first_name']}} sent you a message:</p>
                    <p> &emsp; "{{message['message']}}" </p>
                </div>
                <form class="form col align middle" action="/delete" method="post">
                    <input type="hidden" name="id" value="{{message['id']}}">
                    <input class="trash" type="image" src="static/img/trash.png" alt="submit">
                </form>
            </div>
        {% endfor %}
    </div>
    <div class="container col">
        <h2 class="border-bottom">Sent messages</h2>
        {% with messages = get_flashed_messages(category_filter =["sent_message"]) %}
                    {% if messages %}
                        {% for message in messages %}
                            <p class="success">{{ message }}</p>
                        {% endfor %}   
                    {% endif %}
        {% endwith %}
            {% for user in users %}
                {% if user['id'] != session['id'] %}
                    <form action="/send" method="post">
                        <input type="hidden" name="id" value="{{user['id']}}">
                        <div class="message_row row">
                            <p class="d-inline-block align-top col-3">{{user['first_name']}}</p> 
                            <textarea class="d-inline-block col-3" name="message_text" rows="2" cols="50"></textarea>
                            <div class="col-3"><button class="btn btn-primary d-inline-block align-top " type="submit" >Send</button></div>
                        </div>
                    </form>
                {% endif %}
        
            {% endfor %}

    </div>
</div>



</body>
</html>