<!DOCTYPE html>
<html>
<head>
    <title>Dojo Survey Index</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="contain">
        <p>Name: {{tName}}</p>
        <p>Dojo Location: {{tLocation}}</p>
        <p>Favorite Language: {{tLanguage}}</p>
        <p>Rating: {{tRating}}</p>
        <p>Technologies: 
            {% for i in tTech %}
                {{i + " | "}}
            {% endfor %}

        </p>
        <p>Comment: {{tComment}}</p>
    </div>
</body>
</html>